<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivCloseDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_gravity="end"
        android:padding="0dp"
        android:contentDescription="Close Dialog" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Checkout"
        android:textSize="19sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Please choose a payment method to pay for the confirmed service : "
        android:textSize="17sp" />


    <!-- Payment Method Section -->
    <LinearLayout
        android:id="@+id/payment_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/paymentMethodRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <RadioButton
                android:id="@+id/paymentMethod1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method 1" />

            <RadioButton
                android:id="@+id/paymentMethod2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method 2" />

            <RadioButton
                android:id="@+id/paymentMethod3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method 3" />
        </RadioGroup>
    </LinearLayout>

    <EditText
        android:id="@+id/reviewEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Remark (optional)"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:backgroundTint="#74E660"
        android:text="Pay" />

</LinearLayout>