<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background_header"
        android:orientation="horizontal"
        android:paddingStart="20dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/baony_icon" />
    </LinearLayout>

    <!-- Footer -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:src="@drawable/home_icon" />

        <ImageButton
            android:id="@+id/cartButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:src="@drawable/cart_icon" />

        <ImageButton
            android:id="@+id/chatButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:src="@drawable/chat_icon" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:src="@drawable/account_icon_lightgrey" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/totalBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:layout_above="@id/footer"
        android:background="#EDEDED">
        <TextView
            android:id="@+id/totalPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:text="Total Price : RM0.00"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/checkoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/chat_with_seller_background"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="Checkout"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <!--    more content here-->

    <GridLayout
        android:id="@+id/item_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:columnCount="2"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" >
            <TextView
                android:id="@+id/productsCartTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginVertical="15dp"
                android:text="Products Cart"
                android:clickable="true"
                android:textSize="21sp" />
            <View
                android:id="@+id/products_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="visible"
                android:layout_below="@id/productsCartTab"
                android:background="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wishlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" >
            <TextView
                android:id="@+id/servicesWishlistTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginVertical="15dp"
                android:text="Services Wishlist"
                android:clickable="true"
                android:textSize="21sp" />
            <View
                android:id="@+id/services_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_below="@id/servicesWishlistTab"
                android:background="@color/black" />
        </RelativeLayout>
    </GridLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/item_bar"
        android:layout_above="@id/totalBar">

        <LinearLayout
            android:id="@+id/itemContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>


</RelativeLayout>
